FILE
  FreeField(FREE_FORM_FIELD)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('stability')
    PsiElement(:)(':')
    PsiWhiteSpace('           ')
    FreeForm(FREE_FORM)
      PsiElement(id)('this')
      PsiWhiteSpace(' ')
      PsiElement(id)('is')
      PsiWhiteSpace(' ')
      PsiElement(id)('a')
      PsiWhiteSpace(' ')
      PsiElement(id)('free')
      PsiWhiteSpace(' ')
      PsiElement(number)('1')
      PsiWhiteSpace(' ')
      PsiElement(id)('.')
      PsiWhiteSpace(' ')
      PsiElement(number)('345')
      PsiElement(NEW_LINE_INDENT)('\n  ')
      PsiElement(id)('form')
      PsiWhiteSpace(' ')
      PsiElement(id)('its')
      PsiWhiteSpace(' ')
      PsiElement(id)('so')
      PsiElement(NEW_LINE_INDENT)('\n      ')
      PsiElement(id)('free')
      PsiWhiteSpace(' ')
      PsiElement(id)('you')
      PsiWhiteSpace(' ')
      PsiElement(id)('!!')
      PsiWhiteSpace(' ')
      PsiElement(id)('cannot')
      PsiWhiteSpace(' ')
      PsiElement(id)('believe')
      PsiElement(NEW_LINE_INDENT)('\n         ')
      PsiElement(id)('it')
      PsiElement(NEW_LINE_INDENT)('\n         ')
      PsiElement(id)('i')
      PsiWhiteSpace(' ')
      PsiElement(id)('even')
      PsiWhiteSpace(' ')
      PsiElement(id)('^')
      PsiWhiteSpace(' ')
      PsiElement(:)(':')
      PsiWhiteSpace(' ')
      PsiElement(id)('can')
      PsiElement(NEW_LINE_INDENT)('\n\n\n ')
      PsiElement(id)('use')
      PsiWhiteSpace(' ')
      PsiElement(id)('special')
      PsiWhiteSpace(' ')
      PsiElement(id)(';_*')
      PsiWhiteSpace(' ')
      PsiElement(COMPARATOR)('>=')
      PsiWhiteSpace(' ')
      PsiElement(COMPARATOR)('==')
      PsiWhiteSpace(' ')
      PsiElement(=)('=')
      PsiWhiteSpace(' ')
      PsiElement(id)('characters')
      PsiWhiteSpace(' ')
      PsiElement(id)('other-extensions')
      PsiElement(:)(':')
      PsiElement(NEW_LINE_INDENT)('\n    ')
      PsiElement(id)('here')
  PsiElement(NEW_LINE_INDENT)('\n')
  FreeField(FREE_FORM_FIELD)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('author')
    PsiElement(:)(':')
    PsiWhiteSpace(' ')
    FreeForm(FREE_FORM)
      PsiElement(id)('is')
      PsiWhiteSpace(' ')
      PsiElement(id)('so')
      PsiWhiteSpace(' ')
      PsiElement(id)('brillian')
      PsiWhiteSpace(' ')
      PsiElement(id)('and')
      PsiWhiteSpace(' ')
      PsiElement(id)('bold')
      PsiWhiteSpace(' ')
      PsiElement(()('(')
      PsiElement(id)('in')
      PsiWhiteSpace(' ')
      PsiElement(id)('many')
      PsiWhiteSpace(' ')
      PsiElement(id)('ways')
      PsiElement())(')')
      PsiElement(NEW_LINE_INDENT)('\n  ')
      PsiElement(id)('i')
      PsiWhiteSpace(' ')
      PsiElement(id)('cannot')
      PsiWhiteSpace(' ')
      PsiElement(&)('&')
      PsiWhiteSpace(' ')
      PsiElement(id)('?')
      PsiWhiteSpace(' ')
      PsiElement(id)('believe')
      PsiWhiteSpace(' ')
      PsiElement(id)('it')