FILE
  URLField(URL_FIELD)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('package-url')
    PsiElement(:)(':')
    PsiWhiteSpace('         ')
    URL(URL)
      PsiElement(/)('/')
      PsiElement(/)('/')
      PsiElement(id)('some_url.com')
      PsiElement(/)('/')
      PsiElement(id)('folder')
      PsiElement(/)('/')
  PsiElement(NEW_LINE_INDENT)('\n')
  URLField(URL_FIELD)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('homepage')
    PsiElement(:)(':')
    PsiWhiteSpace('            ')
    URL(URL)
      PsiElement(/)('/')
      PsiElement(/)('/')
      PsiElement(id)('www.vk.com')