FILE
  Module(Module)
    PsiElement(module)('module')
    PsiWhiteSpace(' ')
    ModuleName(ModuleName)
      PsiElement(CONID)('Imports')
    PsiWhiteSpace(' ')
    ModuleExports(ModuleExports)
      PsiElement(()('(')
      PsiWhiteSpace('\n')
      PsiWhiteSpace('    ')
      QCon(QCon)
        PsiElement(CONID)('Block')
      PsiElement(()('(')
      PsiElement(..)('..')
      PsiElement())(')')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QVar(QVar)
        PsiElement(VARID)('parseDocstring')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QVar(QVar)
        PsiElement(VARID)('renderDocstring')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QVar(QVar)
        PsiElement(VARID)('emptyDocstring')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QVar(QVar)
        PsiElement(VARID)('nullDocstring')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QVar(QVar)
        PsiElement(VARID)('noDocs')
      PsiElement(,)(',')
      PsiWhiteSpace('\n')
      PsiWhiteSpace('  ')
      PsiElement())(')')
    PsiWhiteSpace(' ')
    PsiElement(where)('where')
    PsiWhiteSpace('\n')
    PsiWhiteSpace('\n')
    Import(Import)
      PsiElement(import)('import')
      PsiWhiteSpace(' ')
      PsiElement(qualified)('qualified')
      PsiWhiteSpace(' ')
      ModuleName(ModuleName)
        PsiElement(CONID)('Cheapskate')
      PsiWhiteSpace(' ')
      ImportAsPart(ImportAsPart)
        PsiElement(as)('as')
        PsiWhiteSpace(' ')
        ModuleName(ModuleName)
          PsiElement(CONID)('C')
    PsiWhiteSpace('\n')
    Import(Import)
      PsiElement(import)('import')
      PsiWhiteSpace(' ')
      ModuleName(ModuleName)
        PsiElement(QCONID)('Cheapskate.Html')
      PsiWhiteSpace(' ')
      PsiElement(()('(')
      QVar(QVar)
        PsiElement(VARID)('renderDoc')
      PsiElement())(')')
    PsiWhiteSpace('\n')
    Import(Import)
      PsiElement(import)('import')
      PsiWhiteSpace(' ')
      ModuleName(ModuleName)
        PsiElement(CONID)('SomeModule')
      PsiWhiteSpace(' ')
      PsiElement(()('(')
      QCon(QCon)
        PsiElement(CONID)('OutputAnnotation')
      PsiElement(()('(')
      PsiElement(..)('..')
      PsiElement())(')')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QCon(QCon)
        PsiElement(CONID)('TextFormatting')
      PsiElement(()('(')
      PsiElement(..)('..')
      PsiElement())(')')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QCon(QCon)
        PsiElement(CONID)('Name')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QCon(QCon)
        PsiElement(CONID)('Term')
      PsiElement(,)(',')
      PsiWhiteSpace(' ')
      QCon(QCon)
        PsiElement(CONID)('Err')
      PsiElement())(')')
    PsiWhiteSpace('\n')
    Import(Import)
      PsiElement(import)('import')
      PsiWhiteSpace(' ')
      ModuleName(ModuleName)
        PsiElement(QCONID)('Data.Traversable')
      PsiWhiteSpace(' ')
      PsiElement(()('(')
      QCon(QCon)
        PsiElement(CONID)('Traversable')
      PsiElement())(')')