FILE
  SingleValueField(SINGLE_VAL)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('maintainer')
    PsiElement(:)(':')
    PsiWhiteSpace(' ')
    EMail(E_MAIL)
      PsiElement(id)('this')
      PsiWhiteSpace(' ')
      PsiElement(/)('/')
      PsiElement(LOGIC)('&&')
      PsiElement(id)('?')
      PsiWhiteSpace(' ')
      PsiElement(id)('ultimateli')
      PsiWhiteSpace(' ')
      PsiElement(id)('free')
      PsiWhiteSpace(' ')
      PsiElement(id)('line')
      PsiWhiteSpace(' ')
      PsiElement(id)('--')
      PsiWhiteSpace(' ')
      PsiElement(id)('+')
      PsiElement(COMPARATOR)('==')
      PsiElement(id)('+')
      PsiElement(=)('=')
      PsiElement(id)('+')
      PsiElement(COMPARATOR)('==')
  PsiElement(NEW_LINE_INDENT)('\n')
  SingleValueField(SINGLE_VAL)
    PropertyKey(PROPERTY_KEY)
      PsiElement(id)('maintainer')
    PsiElement(:)(':')
    PsiWhiteSpace(' ')
    EMail(E_MAIL)
      PsiElement(id)('this')
      PsiWhiteSpace(' ')
      PsiElement(id)('is')
    InvalidValue(INVALID_VALUE)
      PsiElement(NEW_LINE_INDENT)('\n                 ')
      PsiElement(id)('not')